<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Audio</p>
    <audio controls>
        <source src="assects/audio.mp3" type="audio/mp3">
    </audio>
    <p>video</p>
    <video width="320" height="240" controls>
        <source src="assects/video.mp4" type="video/mp4">
    </video>
    <p>Youtube video</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hu2Xd2MQJP4?si=WyMTuWZFkOsIZgdR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>